22:59 清野奨稀 かっけーなまえしてんじゃん
23:00 sana 理系でごめん
23:00 sana さなだよ︎^_^
23:01 清野奨稀 理系なんだ
23:01 清野奨稀 くそかわいくて鬱
23:01 清野奨稀 ぽるんがだとおもってた
23:05 sana うれしい🫶
23:06 sana 私はもうなれないから子どもの名前につけようと思う
23:06 清野奨稀 おい
23:06 清野奨稀 絶対やめてくれ
23:07 sana WWWW
23:07 sana しょうくんってよぶね︎^_^
23:09 清野奨稀 上等
23:09 清野奨稀 だよ
23:12 sana 意欲的で素晴らしいねしょうくん
23:14 清野奨稀 ほんまにどゆことw
23:14 清野奨稀 スターバーストストリームしていい？
2026.04.16 木曜日
00:05 sana ん、
00:05 sana 自認キリトやめてね、
00:06 清野奨稀 キャンセル
00:07 清野奨稀 誰が自認キリトだ
00:07 sana もっかい
00:22 清野奨稀 15:23
00:26 清野奨稀 03:48
01:09 清野奨稀 動画
01:11 清野奨稀 動画
01:13 清野奨稀 画像
01:14 清野奨稀 画像
01:14 清野奨稀 画像
01:14 清野奨稀 画像
01:18 sana https://www.16personalities.com/ja/%E7%B5%90%E6%9E%9C/infp-a/f/fmef2bdcc
02:36 sana https://vt.tiktok.com/ZSHt3G1gm/
02:40 清野奨稀 2:14:22
07:23 清野奨稀 おはよぉ
07:23 清野奨稀 お風呂はいる
07:53 清野奨稀 流石に敷居たけぇかも😂
08:37 清野奨稀 画像
08:37 清野奨稀 www
09:00 sana おはよ︎^_^
09:00 sana え！！！
09:00 sana きりん上手でびっくりした
09:00 清野奨稀 応答なし
09:00 sana いまそといる
09:00 sana ちょっとまってね
09:01 清野奨稀 不貞腐れた
09:01 sana ん、
09:01 sana もうおうちつくよ
09:01 清野奨稀 ミニストップ助けてるん？
09:02 sana WWWW
09:02 sana 今度はファミマね
09:03 清野奨稀 ファミマは助け必要としてないかとｗ
09:04 sana おうちついたよ
09:17 sana 画像
09:27 清野奨稀 22:37
09:47 清野奨稀 画像
09:47 清野奨稀 がはは
09:48 sana ローソン助け必要ないよ
09:48 sana おいしそう
09:58 清野奨稀 www
09:58 清野奨稀 ミニストップ会社の逆やねん
10:03 sana 儲かってんな
10:12 清野奨稀 INFP-Aってメンタル強いらしいぞ
10:15 sana つよいんや
10:16 sana へなちょこそうなのに
10:19 清野奨稀 www
10:19 清野奨稀 確かにへなちょこそうやわ
10:50 sana しょうくんもへなちょこ
11:18 清野奨稀 へなちょこコンビ
11:18 清野奨稀 みて！
11:19 清野奨稀 画像
11:19 清野奨稀 割と盛れてる気する
11:19 メッセージの送信を取り消しました
11:20 清野奨稀 あごぶすすぎて死にたい
11:21 sana え！！かわいい
11:22 sana なんでそんなあごきになってるの
11:22 sana かっこいいよ
11:24 清野奨稀 なんか気になっちゃうんよ😭
11:25 清野奨稀 さながそう言ってくれるならなんでもいいやぁ
11:32 sana 顎綺麗だよ
11:32 sana スタンプ
11:36 清野奨稀 めっちゃ褒めてくれるじゃん
11:36 清野奨稀 ほんま包容力
11:52 sana ふはは
12:26 清野奨稀 笑い方おもろいね
12:27 清野奨稀 腹減った、忙し過ぎて飯行く時間ない
12:30 sana ん、チャットでも言われるんだ、
12:31 sana 頑張ってるんだねт т
12:32 sana ちゃんと太ってね
13:00 清野奨稀 じゃぁ一緒にご飯行ってよ
15:22 sana いこう🫶
16:21 メッセージの送信を取り消しました
16:21 清野奨稀 え、行ってくれるんですか
16:21 清野奨稀 神すぎん
18:24 sana いきたい
18:24 sana 逆に
19:04 清野奨稀 うれしい
19:04 清野奨稀 いこいこ
19:04 清野奨稀 いつがいい？
20:18 sana ゴールデンウィークあたりがいい！
20:21 清野奨稀 いいよん
20:21 清野奨稀 まだまだだね🥺
20:25 sana うん🥺
20:25 sana 楽しみにしてるね🫶
20:30 清野奨稀 予定決めちゃう？
20:31 sana きめよ︎^_^
20:31 清野奨稀 さな次第🫶🏻
20:32 清野奨稀 祝日かな？
20:32 sana 次いつはなせるの
20:32 清野奨稀 毎日！！！
20:33 清野奨稀 ww
20:33 sana つうわできめよ
20:33 清野奨稀 いいよ
20:33 清野奨稀 おれもさなとはなしたい
20:33 sana dqn
20:34 sana 今日無理なんだっけ
20:34 清野奨稀 どきゅんねｗ
20:34 メッセージの送信を取り消しました
20:34 清野奨稀 遅くなってもへいきなら！
20:41 sana 23時くらい？
20:43 清野奨稀 んーびみょい
20:43 清野奨稀 つぎ仕事の日何時に寝るの
20:44 sana 0時くらい
20:44 清野奨稀 必ずかけます
20:47 sana いつでもかけてきてー︎^_^
20:47 清野奨稀 やった
20:48 メッセージの送信を取り消しました
20:48 清野奨稀 美容師急かすわww
20:48 sana せっかちおじさんなるよ
20:49 清野奨稀 やーや
20:49 清野奨稀 なりたくない
20:58 sana ゆっくりで大丈夫だよ
20:58 sana まってるね
21:01 清野奨稀 ほんと優しいよね
21:01 清野奨稀 天使だとおもてる
21:23 sana えんじぇるだよ
21:30 清野奨稀 かっけぇ
21:30 清野奨稀 おれもエンジェルなんて言ってみたい
22:01 sana ばかにしてる
22:01 sana スタンプ
22:25 清野奨稀 してないよ
22:25 清野奨稀 本音
2026.04.17 金曜日
00:00 清野奨稀 57:14
06:45 sana しょうくんおはよう
07:11 清野奨稀 音声
07:17 sana ん、
07:18 sana 目覚めのいい朝だね^^;
07:22 清野奨稀 おかげさまで
07:23 清野奨稀 顔大むくみ
07:27 sana 塩分
07:27 sana スタンプ
07:51 清野奨稀 いうな
07:51 清野奨稀 なく
07:58 清野奨稀 画像
07:58 清野奨稀 www
08:00 sana 、
08:01 sana ミーアキャットか
08:01 sana たぬきと猫の決めら
08:01 sana キメラ
08:02 清野奨稀 おい
08:02 清野奨稀 ひっぱたくぞww
08:02 清野奨稀 画像
08:05 sana 初日から難易度高いのやめてね、
08:06 sana フェレットなんて誰が出てくるん
08:09 清野奨稀 難易度たかいか？
08:10 清野奨稀 てことは、似てても分からんかったかぁ
08:19 sana 高いよ
08:19 sana ずっと絵見てるとだんだんフリーザにも見えてきた
08:28 清野奨稀 貴様煽り性能高いな
08:49 sana 正直者でごめん
08:53 清野奨稀 画像
08:53 清野奨稀 なんかのばしたくなった
08:55 sana どっちもかっこいい
08:55 sana いつまで伸ばしてたの
08:56 清野奨稀 ん、いま
08:56 sana ん、
08:56 sana え？
08:57 sana いま短いんじゃないの！？
08:57 清野奨稀 これいまとった
08:58 sana エクステつけたの？
08:58 sana めっちゃかっこいい
08:59 清野奨稀 正解！
08:59 清野奨稀 ま？まだ最適解見つけられてない
09:09 sana わかる
09:09 sana 髪の毛難しいよね
09:10 sana しょうくんは顔がいいからなんでも似合う︎^_^
09:38 清野奨稀 天才
09:38 清野奨稀 さなも大かわいい
09:38 清野奨稀 じゃなきゃいいねしない
09:53 sana あざます
09:56 清野奨稀 あざますやばい
09:56 清野奨稀 さなもなんか絵描いてよ
12:56 sana いいよ
12:56 sana 時間空いたらかくね︎^_^
13:47 清野奨稀 やたあ
13:47 清野奨稀 わては打ち合わせしてくる
14:22 sana 頑張ってね🥺
15:20 清野奨稀 おわった！
15:20 清野奨稀 今週の打ち合わせ終了😊
15:42 sana お疲れ様〜︎^_^
15:43 sana がんばったね
15:43 sana 高カロリーの甘いもの食べたい
15:44 清野奨稀 ありがとう！！
頑張ったヨォぉ😭
15:44 清野奨稀 いくらでも食べさせてあげるわ
15:50 sana しょうくんかっこいい
15:58 清野奨稀 かっこいい言われると普通に照れるからね
16:39 sana かわいいね
16:58 清野奨稀 いやん！
16:59 清野奨稀 明日の動物決めたw
17:00 清野奨稀 画像
17:00 清野奨稀 友達うますぎじゃない？
17:27 sana え上手すぎ
17:27 sana ぞううま
17:28 sana サイヤ人がサイに突撃されてる
17:31 清野奨稀 マジで上手すぎてびびった
17:31 清野奨稀 変な才能あるねん
17:31 清野奨稀 サイだけに
17:39 sana 弟子雇ってない？
17:40 sana まじでおしえてほしい
17:46 清野奨稀 雇ってるわけないし
17:46 清野奨稀 嫉妬するからやめて
19:16 sana しょうくんかわいいね
19:17 sana しょうくんのきりんさんもすてき
19:17 sana お気に入り
19:29 清野奨稀 なんかさな年下って感じしないんよな
19:29 清野奨稀 意外と可愛いよね
19:37 sana 人生3週目
19:47 清野奨稀 まじ
19:48 清野奨稀 嬉しい
19:48 清野奨稀 お姉さんだね
19:48 sana どこに喜び感じてんの
19:48 sana もうえるふ
19:49 清野奨稀 もうエルフ？
19:49 sana うん
19:49 sana 自認エルフ
19:49 清野奨稀 めっちゃ美人じゃん
19:49 清野奨稀 耳とんがってそう
21:23 sana ありがとう︎^_^
21:46 sana ノープかってみた
21:53 清野奨稀 あの、パッケージ凄いのか
21:53 清野奨稀 どうだった
22:36 sana 今飲んでみたけど
22:36 sana 広告負けしてる味
22:36 sana シャンプーの味
22:59 sana 画像
23:00 sana 画像
23:18 清野奨稀 画像
23:23 清野奨稀 画像
2026.04.18 土曜日
00:08 清野奨稀 1:17:25
06:43 sana おはによ
07:39 清野奨稀 おはよ！！
07:39 清野奨稀 今日も早起き偉い😊
07:48 sana しょうくんもね︎^_^
08:26 清野奨稀 朝から湯船入ってる😂
08:55 sana いいなー！
08:55 sana はいりたい
10:14 清野奨稀 湯船毎日入る派？？
10:33 sana はいらない
10:33 sana 温泉とか行かないと
10:35 清野奨稀 今の子みんなお風呂入らんよな
11:09 sana 毎日はいるの？
12:01 清野奨稀 もちろん！
12:01 清野奨稀 滝汗かいてるよ
13:48 sana 健康的すぎ
16:13 清野奨稀 おはよ
16:13 清野奨稀 大爆睡かましてしまった
16:51 清野奨稀 なんか寝起きで無性に甘いもの食べたくて...
16:51 清野奨稀 画像
17:23 sana おいしそおおお
17:24 sana ソフトクリーム味のシュークリームってなに
17:24 sana 生クリームじゃんただの
17:32 清野奨稀 おい
17:32 清野奨稀 辛辣過ぎんか
17:32 清野奨稀 なにこれー！てニコニコで買ったのに😢
17:34 sana WWWW
17:34 sana かわいいね
17:34 sana 美味しかった？
17:34 清野奨稀 夜のたのしみ！
17:35 sana 感想聞かせてね
17:35 清野奨稀 しゃーないな😊
17:35 清野奨稀 友達起きたら動物書く
17:35 清野奨稀 部屋暗くてなにもみえん
17:36 sana やった！
17:36 sana まってるね！
17:36 清野奨稀 今日は簡単！
17:36 清野奨稀 おれの技量次第だけど😂
18:20 sana 任せて私に
18:20 sana スタンプ
18:22 清野奨稀 画像
18:22 清野奨稀 www
18:22 清野奨稀 わかるかぁ！
18:28 sana えうま
18:28 sana らま
18:32 清野奨稀 アルパカ...
18:33 sana ん、
18:33 sana アルパカ上手だね、
18:33 清野奨稀 ありがとう
18:34 清野奨稀 分かってなかったけどね...
18:35 sana アルパカってもっともふもふだって思ってた。
18:36 清野奨稀 絵で表現すんのむずいねん
18:37 sana でも上手︎^_^
18:39 sana 10日も絵かいてたらしょうくん画家になれちゃう
18:49 清野奨稀 今日から毎日書こうかなｗ
19:17 sana その絵買うね
19:17 sana 買い占めする
19:34 清野奨稀 さなにしか見せんわ！！
19:34 清野奨稀 スタンプ
19:36 sana うわん嬉しい🫶
19:39 清野奨稀 かわい
19:39 清野奨稀 しごおわた？
19:39 sana おわたよ
19:40 sana ジムの体験いってくる︎^_^
19:40 清野奨稀 お疲れサマンサ
19:40 清野奨稀 楽しんで😊
19:41 sana 楽死む
19:42 清野奨稀 死んでるやん
19:42 清野奨稀 スタンプ
20:28 sana (emoji)
20:54 清野奨稀 画像
20:54 清野奨稀 うめえ
20:54 清野奨稀 今日デブ過ぎる
20:58 sana 生クリームめっちゃ好きなんだねw
20:58 sana 沢山食べて♡♡
21:07 清野奨稀 え、めっちゃすき
21:07 清野奨稀 クレープとかだいすき
21:07 清野奨稀 太らせないで😑
21:20 sana しょうくんはもっと食べた方がいいよ
22:20 清野奨稀 人のこと駄目にするタイプやろ
22:20 清野奨稀 やさしいすぎる
23:01 清野奨稀 ねちゃった？