22:59 清野奨稀 かっけーなまえしてんじゃん
23:00 sana 理系でごめん
23:00 sana さなだよ︎^_^
23:01 清野奨稀 理系なんだ
23:01 清野奨稀 くそかわいくて鬱
23:01 清野奨稀 ぽるんがだとおもってた
23:05 sana うれしい🫶
23:06 sana 私はもうなれないから子どもの名前につけようと思う
23:06 清野奨稀 おい
23:06 清野奨稀 絶対やめてくれ
23:07 sana WWWW
23:07 sana しょうくんってよぶね︎^_^
23:09 清野奨稀 上等
23:09 清野奨稀 だよ
23:12 sana 意欲的で素晴らしいねしょうくん
23:14 清野奨稀 ほんまにどゆことw
23:14 清野奨稀 スターバーストストリームしていい？
2026.04.16 木曜日
00:05 sana ん、
00:05 sana 自認キリトやめてね、
00:06 清野奨稀 キャンセル
00:07 清野奨稀 誰が自認キリトだ
00:07 sana もっかい
00:22 清野奨稀 15:23
00:26 清野奨稀 03:48
01:09 清野奨稀 動画
01:11 清野奨稀 動画
01:13 清野奨稀 画像
01:14 清野奨稀 画像
01:14 清野奨稀 画像
01:14 清野奨稀 画像
01:18 sana https://www.16personalities.com/ja/%E7%B5%90%E6%9E%9C/infp-a/f/fmef2bdcc
02:36 sana https://vt.tiktok.com/ZSHt3G1gm/
02:40 清野奨稀 2:14:22
07:23 清野奨稀 おはよぉ
07:23 清野奨稀 お風呂はいる
07:53 清野奨稀 流石に敷居たけぇかも😂
08:37 清野奨稀 画像
08:37 清野奨稀 www
09:00 sana おはよ︎^_^
09:00 sana え！！！
09:00 sana きりん上手でびっくりした
09:00 清野奨稀 応答なし
09:00 sana いまそといる
09:00 sana ちょっとまってね
09:01 清野奨稀 不貞腐れた
09:01 sana ん、
09:01 sana もうおうちつくよ
09:01 清野奨稀 ミニストップ助けてるん？
09:02 sana WWWW
09:02 sana 今度はファミマね
09:03 清野奨稀 ファミマは助け必要としてないかとｗ
09:04 sana おうちついたよ
09:17 sana 画像
09:27 清野奨稀 22:37
09:47 清野奨稀 画像
09:47 清野奨稀 がはは
09:48 sana ローソン助け必要ないよ
09:48 sana おいしそう
09:58 清野奨稀 www
09:58 清野奨稀 ミニストップ会社の逆やねん
10:03 sana 儲かってんな
10:12 清野奨稀 INFP-Aってメンタル強いらしいぞ
10:15 sana つよいんや
10:16 sana へなちょこそうなのに
10:19 清野奨稀 www
10:19 清野奨稀 確かにへなちょこそうやわ
10:50 sana しょうくんもへなちょこ
11:18 清野奨稀 へなちょこコンビ
11:18 清野奨稀 みて！
11:19 清野奨稀 画像
11:19 清野奨稀 割と盛れてる気する
11:19 メッセージの送信を取り消しました
11:20 清野奨稀 あごぶすすぎて死にたい
11:21 sana え！！かわいい
11:22 sana なんでそんなあごきになってるの
11:22 sana かっこいいよ
11:24 清野奨稀 なんか気になっちゃうんよ😭
11:25 清野奨稀 さながそう言ってくれるならなんでもいいやぁ
11:32 sana 顎綺麗だよ
11:32 sana スタンプ
11:36 清野奨稀 めっちゃ褒めてくれるじゃん
11:36 清野奨稀 ほんま包容力
11:52 sana ふはは
12:26 清野奨稀 笑い方おもろいね
12:27 清野奨稀 腹減った、忙し過ぎて飯行く時間ない
12:30 sana ん、チャットでも言われるんだ、
12:31 sana 頑張ってるんだねт т
12:32 sana ちゃんと太ってね
13:00 清野奨稀 じゃぁ一緒にご飯行ってよ
15:22 sana いこう🫶
16:21 メッセージの送信を取り消しました
16:21 清野奨稀 え、行ってくれるんですか
16:21 清野奨稀 神すぎん
18:24 sana いきたい
18:24 sana 逆に
19:04 清野奨稀 うれしい
19:04 清野奨稀 いこいこ
19:04 清野奨稀 いつがいい？
20:18 sana ゴールデンウィークあたりがいい！
20:21 清野奨稀 いいよん
20:21 清野奨稀 まだまだだね🥺
20:25 sana うん🥺
20:25 sana 楽しみにしてるね🫶
20:30 清野奨稀 予定決めちゃう？
20:31 sana きめよ︎^_^
20:31 清野奨稀 さな次第🫶🏻
20:32 清野奨稀 祝日かな？
20:32 sana 次いつはなせるの
20:32 清野奨稀 毎日！！！
20:33 清野奨稀 ww
20:33 sana つうわできめよ
20:33 清野奨稀 いいよ
20:33 清野奨稀 おれもさなとはなしたい
20:33 sana dqn
20:34 sana 今日無理なんだっけ
20:34 清野奨稀 どきゅんねｗ
20:34 メッセージの送信を取り消しました
20:34 清野奨稀 遅くなってもへいきなら！
20:41 sana 23時くらい？
20:43 清野奨稀 んーびみょい
20:43 清野奨稀 つぎ仕事の日何時に寝るの
20:44 sana 0時くらい
20:44 清野奨稀 必ずかけます
20:47 sana いつでもかけてきてー︎^_^
20:47 清野奨稀 やった
20:48 メッセージの送信を取り消しました
20:48 清野奨稀 美容師急かすわww
20:48 sana せっかちおじさんなるよ
20:49 清野奨稀 やーや
20:49 清野奨稀 なりたくない
20:58 sana ゆっくりで大丈夫だよ
20:58 sana まってるね
21:01 清野奨稀 ほんと優しいよね
21:01 清野奨稀 天使だとおもてる
21:23 sana えんじぇるだよ
21:30 清野奨稀 かっけぇ
21:30 清野奨稀 おれもエンジェルなんて言ってみたい
22:01 sana ばかにしてる
22:01 sana スタンプ
22:25 清野奨稀 してないよ
22:25 清野奨稀 本音
2026.04.17 金曜日
00:00 清野奨稀 57:14
06:45 sana しょうくんおはよう
07:11 清野奨稀 音声
07:17 sana ん、
07:18 sana 目覚めのいい朝だね^^;
07:22 清野奨稀 おかげさまで
07:23 清野奨稀 顔大むくみ
07:27 sana 塩分
07:27 sana スタンプ
07:51 清野奨稀 いうな
07:51 清野奨稀 なく
07:58 清野奨稀 画像
07:58 清野奨稀 www
08:00 sana 、
08:01 sana ミーアキャットか
08:01 sana たぬきと猫の決めら
08:01 sana キメラ
08:02 清野奨稀 おい
08:02 清野奨稀 ひっぱたくぞww
08:02 清野奨稀 画像
08:05 sana 初日から難易度高いのやめてね、
08:06 sana フェレットなんて誰が出てくるん
08:09 清野奨稀 難易度たかいか？
08:10 清野奨稀 てことは、似てても分からんかったかぁ
08:19 sana 高いよ
08:19 sana ずっと絵見てるとだんだんフリーザにも見えてきた
08:28 清野奨稀 貴様煽り性能高いな
08:49 sana 正直者でごめん
08:53 清野奨稀 画像
08:53 清野奨稀 なんかのばしたくなった
08:55 sana どっちもかっこいい
08:55 sana いつまで伸ばしてたの
08:56 清野奨稀 ん、いま
08:56 sana ん、
08:56 sana え？
08:57 sana いま短いんじゃないの！？
08:57 清野奨稀 これいまとった
08:58 sana エクステつけたの？
08:58 sana めっちゃかっこいい
08:59 清野奨稀 正解！
08:59 清野奨稀 ま？まだ最適解見つけられてない
09:09 sana わかる
09:09 sana 髪の毛難しいよね
09:10 sana しょうくんは顔がいいからなんでも似合う︎^_^
09:38 清野奨稀 天才
09:38 清野奨稀 さなも大かわいい
09:38 清野奨稀 じゃなきゃいいねしない
09:53 sana あざます
09:56 清野奨稀 あざますやばい
09:56 清野奨稀 さなもなんか絵描いてよ
12:56 sana いいよ
12:56 sana 時間空いたらかくね︎^_^
13:47 清野奨稀 やたあ
13:47 清野奨稀 わては打ち合わせしてくる
14:22 sana 頑張ってね🥺
15:20 清野奨稀 おわった！
15:20 清野奨稀 今週の打ち合わせ終了😊
15:42 sana お疲れ様〜︎^_^
15:43 sana がんばったね
15:43 sana 高カロリーの甘いもの食べたい
15:44 清野奨稀 ありがとう！！
頑張ったヨォぉ😭
15:44 清野奨稀 いくらでも食べさせてあげるわ
15:50 sana しょうくんかっこいい
15:58 清野奨稀 かっこいい言われると普通に照れるからね
16:39 sana かわいいね
16:58 清野奨稀 いやん！
16:59 清野奨稀 明日の動物決めたw
17:00 清野奨稀 画像
17:00 清野奨稀 友達うますぎじゃない？
17:27 sana え上手すぎ
17:27 sana ぞううま
17:28 sana サイヤ人がサイに突撃されてる
17:31 清野奨稀 マジで上手すぎてびびった
17:31 清野奨稀 変な才能あるねん
17:31 清野奨稀 サイだけに
17:39 sana 弟子雇ってない？
17:40 sana まじでおしえてほしい
17:46 清野奨稀 雇ってるわけないし
17:46 清野奨稀 嫉妬するからやめて
19:16 sana しょうくんかわいいね
19:17 sana しょうくんのきりんさんもすてき
19:17 sana お気に入り
19:29 清野奨稀 なんかさな年下って感じしないんよな
19:29 清野奨稀 意外と可愛いよね
19:37 sana 人生3週目
19:47 清野奨稀 まじ
19:48 清野奨稀 嬉しい
19:48 清野奨稀 お姉さんだね
19:48 sana どこに喜び感じてんの
19:48 sana もうえるふ
19:49 清野奨稀 もうエルフ？
19:49 sana うん
19:49 sana 自認エルフ
19:49 清野奨稀 めっちゃ美人じゃん
19:49 清野奨稀 耳とんがってそう
21:23 sana ありがとう︎^_^
21:46 sana ノープかってみた
21:53 清野奨稀 あの、パッケージ凄いのか
21:53 清野奨稀 どうだった
22:36 sana 今飲んでみたけど
22:36 sana 広告負けしてる味
22:36 sana シャンプーの味
22:59 sana 画像
23:00 sana 画像
23:18 清野奨稀 画像
23:23 清野奨稀 画像
2026.04.18 土曜日
00:08 清野奨稀 1:17:25
06:43 sana おはによ
07:39 清野奨稀 おはよ！！
07:39 清野奨稀 今日も早起き偉い😊
07:48 sana しょうくんもね︎^_^
08:26 清野奨稀 朝から湯船入ってる😂
08:55 sana いいなー！
08:55 sana はいりたい
10:14 清野奨稀 湯船毎日入る派？？
10:33 sana はいらない
10:33 sana 温泉とか行かないと
10:35 清野奨稀 今の子みんなお風呂入らんよな
11:09 sana 毎日はいるの？
12:01 清野奨稀 もちろん！
12:01 清野奨稀 滝汗かいてるよ
13:48 sana 健康的すぎ
16:13 清野奨稀 おはよ
16:13 清野奨稀 大爆睡かましてしまった
16:51 清野奨稀 なんか寝起きで無性に甘いもの食べたくて...
16:51 清野奨稀 画像
17:23 sana おいしそおおお
17:24 sana ソフトクリーム味のシュークリームってなに
17:24 sana 生クリームじゃんただの
17:32 清野奨稀 おい
17:32 清野奨稀 辛辣過ぎんか
17:32 清野奨稀 なにこれー！てニコニコで買ったのに😢
17:34 sana WWWW
17:34 sana かわいいね
17:34 sana 美味しかった？
17:34 清野奨稀 夜のたのしみ！
17:35 sana 感想聞かせてね
17:35 清野奨稀 しゃーないな😊
17:35 清野奨稀 友達起きたら動物書く
17:35 清野奨稀 部屋暗くてなにもみえん
17:36 sana やった！
17:36 sana まってるね！
17:36 清野奨稀 今日は簡単！
17:36 清野奨稀 おれの技量次第だけど😂
18:20 sana 任せて私に
18:20 sana スタンプ
18:22 清野奨稀 画像
18:22 清野奨稀 www
18:22 清野奨稀 わかるかぁ！
18:28 sana えうま
18:28 sana らま
18:32 清野奨稀 アルパカ...
18:33 sana ん、
18:33 sana アルパカ上手だね、
18:33 清野奨稀 ありがとう
18:34 清野奨稀 分かってなかったけどね...
18:35 sana アルパカってもっともふもふだって思ってた。
18:36 清野奨稀 絵で表現すんのむずいねん
18:37 sana でも上手︎^_^
18:39 sana 10日も絵かいてたらしょうくん画家になれちゃう
18:49 清野奨稀 今日から毎日書こうかなｗ
19:17 sana その絵買うね
19:17 sana 買い占めする
19:34 清野奨稀 さなにしか見せんわ！！
19:34 清野奨稀 スタンプ
19:36 sana うわん嬉しい🫶
19:39 清野奨稀 かわい
19:39 清野奨稀 しごおわた？
19:39 sana おわたよ
19:40 sana ジムの体験いってくる︎^_^
19:40 清野奨稀 お疲れサマンサ
19:40 清野奨稀 楽しんで😊
19:41 sana 楽死む
19:42 清野奨稀 死んでるやん
19:42 清野奨稀 スタンプ
20:28 sana (emoji)
20:54 清野奨稀 画像
20:54 清野奨稀 うめえ
20:54 清野奨稀 今日デブ過ぎる
20:58 sana 生クリームめっちゃ好きなんだねw
20:58 sana 沢山食べて♡♡
21:07 清野奨稀 え、めっちゃすき
21:07 清野奨稀 クレープとかだいすき
21:07 清野奨稀 太らせないで😑
21:20 sana しょうくんはもっと食べた方がいいよ
22:20 清野奨稀 人のこと駄目にするタイプやろ
22:20 清野奨稀 やさしいすぎる
23:01 清野奨稀 ねちゃった？
02:46 sana 爆睡してた、
02:47 sana ごめん電話出れなくてт т
02:47 清野 奨稀 だとおもった！
02:47 sana 夜更かししてるの
02:47 清野 奨稀 毎日早起きだもんね
02:48 清野 奨稀 土曜日だから😎
02:48 sana 昼夜逆転
02:49 清野 奨稀 さなねないの？
02:49 sana 今口内炎パッチ貼ってる
02:49 清野 奨稀 うける
02:49 清野 奨稀 電話する？
02:49 sana したい
02:52 清野 奨稀 画像
02:59 画像
03:06 清野 奨稀 画像
05:11 清野 奨稀 2:21:17
07:13 sana おはよう︎^_^
10:24 清野 奨稀 おはあ
10:24 清野 奨稀 起きれて偉いぞ
10:38 sana 偉いよね︎^_^
10:38 sana しょうくんも意外と早いね
10:45 清野 奨稀 よしよし😊
10:46 清野 奨稀 絶対お昼寝しちゃう...w
10:51 清野 奨稀 画像
11:11 sana めっちゃアルパカになった！
11:11 sana わかりやすい
11:12 清野 奨稀 画像
11:12 清野 奨稀 急に画力あがった
11:12 sana いやえぐ上手いね
11:12 sana カピパラ‼️
11:12 清野 奨稀 正解🫶🏻
11:12 sana 初正解きちゃ
11:13 sana 骨格うま
11:13 清野 奨稀 キリン以来だね
11:13 清野 奨稀 あ、子ヤギって答えてたわ🤣
12:21 sana 子ガキね、
12:21 sana アルパカも骨格うまい
12:22 sana あと、25日休みになった！
12:32 清野 奨稀 骨格ニキ
12:32 清野 奨稀 がち！？
ご飯いこ😊
13:07 sana 行きたい︎^_^
13:16 清野 奨稀 うわー
13:16 清野 奨稀 なんで大会入れちゃったんだ
13:17 清野 奨稀 さなと1日一緒居たい😭
13:17 sana かわいいね
13:18 sana 大会頑張ってね🥺
13:19 清野 奨稀 休んでいいかなｗ
13:19 sana 私のために休まないで︎^_^
13:20 sana じゃあみにいくね
13:21 清野 奨稀 やー😭😭
13:21 清野 奨稀 流石に恥ずいいいい
13:25 sana じゃあzoomでいいよ
13:25 sana 妥協して
13:27 清野 奨稀 zoom
13:27 清野 奨稀 ww
13:27 清野 奨稀 無料プランだと40minまでだお
13:28 sana ん、
13:28 sana 課金するね^^;
13:29 清野 奨稀 なら直接来た方が良い😂
13:32 清野 奨稀 うわあああ
13:32 清野 奨稀 あいたい
13:33 清野 奨稀 さなぁ
13:34 sana 私も会いたいт т
13:36 清野 奨稀 さなのおばかー
13:38 sana mori 私は秀才だよ
13:39 清野 奨稀 自認秀才ね
13:40 清野 奨稀 エルフじゃなくなったんだ
13:40 sana mori 自認辞めてね、
13:41 清野 奨稀 自認秀才エルフ
13:41 清野 奨稀 良いと思う
14:20 sana mori ほんとにアニメの見すぎだね
14:21 sana mori 気づかせてくれてありがとう
14:50 清野 奨稀 良いんだよ
14:50 清野 奨稀 ありのままのさなで
16:54 sana mori うれしすぎるт т
16:57 清野 奨稀 いえい✌🏻
16:57 清野 奨稀 画像
16:57 清野 奨稀 猫猫うますぎな
16:58 sana mori えどうゆうこと
16:58 sana mori うますぎほんとに
16:58 sana mori 洗濯バサミもすご
16:59 清野 奨稀 ほんまに才能だよね
16:59 清野 奨稀 おれも今日から絵描くの趣味にしよｗ
17:00 sana mori しょうくんも素質あるよね
17:25 清野 奨稀 あるかな🥺
17:25 清野 奨稀 これから開花させるわ
19:29 sana mori サポートします
19:29 sana mori いまもうねむい
19:30 sana mori ねちゃいそう
19:30 清野 奨稀 朝電話遅くまでしちゃったからだ...
19:30 清野 奨稀 ごめん🥺
19:30 清野 奨稀 お仕事頑張ったね！
19:32 sana mori 仕事中は電話できた嬉しさでドーパミンでてた
19:32 sana mori げんきだった
19:38 清野 奨稀 切れちゃったか😅
19:38 清野 奨稀 寝ちゃいな！
19:39 sana mori 髪の毛乾かして寝る︎^_^
19:40 sana mori しょうくん寝てないの？
19:40 清野 奨稀 そうしな！
19:40 清野 奨稀 寝てない😎
19:40 sana mori えぐ
19:40 sana mori 眠くないの
19:41 清野 奨稀 全然！
19:41 清野 奨稀 1日ごろごろしてただけやし
19:51 sana mori そうなのね
19:52 sana mori 生活習慣整ったね︎^_^
19:52 清野 奨稀 ちょっと電話する？
19:52 sana mori する🥺
20:05 清野 奨稀 画像
20:31 清野 奨稀 38:37
05:42 清野 奨稀 おはみょ
05:54 sana mori おはよ
05:54 sana mori いまおきました
05:55 sana mori しょうくん早起きすぎ
05:55 清野 奨稀 お風呂入るの🫶🏻
05:56 sana mori 良い生活おくってるね︎^_^
06:00 清野 奨稀 優雅でしょ
06:00 清野 奨稀 でも、朝イチ打ち合わせなのわすれてた😂
06:00 清野 奨稀 はよ行って準備せな
06:03 sana mori うわあ大変やね
06:03 sana mori 応援してます
06:15 清野 奨稀 ありがと！
06:15 清野 奨稀 スタンプ
06:15 清野 奨稀 お風呂気持ち良くて寝たい😑
06:39 sana mori あーにゃかわいい😻
06:39 sana mori 溺れちゃうよ
06:40 sana mori 溺死
07:14 清野 奨稀 すぐ死ぬな！！
08:00 sana mori あうち
08:24 清野 奨稀 みて！！！
08:24 清野 奨稀 めちゃかわ
08:24 清野 奨稀 動画
08:45 sana mori ええええ！！めっちゃかわいいいт т
08:46 sana mori 似合ってるね
08:46 sana mori 笑顔可愛い
08:49 清野 奨稀 ね！かわいいい
08:49 清野 奨稀 それはしらん😑
09:18 sana mori かわちいね
09:19 sana mori にこにこしょうくん
09:37 清野 奨稀 しょうくん忙しすぎて死ぬから
09:37 清野 奨稀 13:00頃に返信するね🥹
09:53 sana mori そうなのねт т
09:53 sana mori 無理しないでね待ってる
11:56 清野 奨稀 うわわわ
11:56 清野 奨稀 忙しい
11:56 清野 奨稀 泣いちゃいそうwww
11:57 清野 奨稀 もう少し頑張ってくる
13:31 sana mori そんな大変なのねт т
13:31 sana mori ほんとに無理しないでね
14:03 清野 奨稀 ぐわあああああ
14:04 清野 奨稀 15:00まで無理します
14:04 清野 奨稀 一旦この打ち合わせ終われば落ち着く
14:11 sana mori ほんとに頑張ってて偉いね
14:12 sana mori 尊敬する
14:42 清野 奨稀 さなも朝早起きしてて偉いよ？
14:42 清野 奨稀 お互い頑張ってるの！
15:03 sana mori 嬉しい︎^_^
15:04 sana mori スタンプ
15:27 清野 奨稀 スタンプきもいなｗ
15:28 清野 奨稀 スタンプ
15:32 sana mori スタンプ可愛いの使って可愛こぶるな
15:33 清野 奨稀 当たりつよw
15:33 清野 奨稀 そんなとこも好きだけどね
16:07 sana mori やった🫶
16:20 清野 奨稀 きゃわいい
16:20 清野 奨稀 スタンプ
16:20 清野 奨稀 お腹空いたぞ
17:58 sana mori 食べてないの？🥺
17:58 sana mori 喘がないでね
18:00 清野 奨稀 食べとらん
18:00 清野 奨稀 こっからまた打ち合わせやん！ぴうぇ
18:01 sana mori えやばいね
18:01 sana mori 頑張りすぎ🥺
18:03 清野 奨稀 腹減ったー
18:03 清野 奨稀 さなご飯作ってよぉ
18:12 sana mori いいよ
18:13 sana mori こっくになる
18:57 清野 奨稀 やたぁ！
18:57 清野 奨稀 泣いちゃうよ
18:58 sana mori まだ帰れなさそうなのー？🥺
18:59 清野 奨稀 今会議終わった
18:59 清野 奨稀 ww
18:59 清野 奨稀 こっから作業しないといけん
18:59 sana mori そうなのねт т
18:59 清野 奨稀 今日電話できる？
18:59 sana mori できるよ！
18:59 清野 奨稀 したい
18:59 清野 奨稀 疲れた
18:59 sana mori かわいいね
19:00 sana mori したい私も
19:00 清野 奨稀 ちゃっちゃとお仕事終わらせてくるね
19:00 清野 奨稀 ゆっくり休んでな
19:00 sana mori うん！頑張てね(うるうる)
21:26 清野 奨稀 あんがとー
21:27 清野 奨稀 一旦帰るわ
21:40 清野 奨稀 画像
21:40 清野 奨稀 なーんだ
21:46 sana mori ニューサウスウェールズコアラ
21:46 sana mori しょうくんお疲れ様🥺
21:51 清野 奨稀 www
21:51 清野 奨稀 正解？
21:51 清野 奨稀 持ち帰りです😭
21:59 sana mori 持ち帰りなのт т
21:59 sana mori 大変すぎ、
22:00 sana mori 書いてくれてくれてありがとうね(うるうる)
22:00 sana mori あと、？じゃなくてはなまるね
22:03 清野 奨稀 眠気と戦いながら頑張ってる
22:03 清野 奨稀 ふふ、よゆうだよ！
22:03 清野 奨稀 上手になった？
22:04 清野 奨稀 はなまる🥰
22:05 sana mori 凄い上手
22:05 sana mori ニューサウスウェールズコアラの特徴捉えてる
22:06 清野 奨稀 もうコアラで良くない？ww
22:06 sana mori 全然違うからね
22:07 sana mori 舐めんなよ
22:07 sana mori あと通話無理しないでね、そのまま寝ちゃって大丈夫だからね(good)
22:08 清野 奨稀 怖いよ
22:08 清野 奨稀 ww
22:08 清野 奨稀 全然したいから平気だお
22:08 清野 奨稀 させてください
22:09 sana mori 終わったらいつでも掛けてきてね！
待ってます︎^_^
22:12 清野 奨稀 ありがとう🥹
22:12 清野 奨稀 さなも眠かったら寝ていいからねん
22:49 sana mori わかた！
2026.04.21 火曜日
04:21 清野 奨稀 5:27:43
08:00 sana mori 寝坊するとこだった
08:00 sana mori ギリギリ電車乗れた
08:01 sana mori おはよう︎^_^
08:07 清野 奨稀 寝坊した
08:07 清野 奨稀 ろくじにおきたのに
08:07 清野 奨稀 おはよ！
08:12 sana mori えがち
08:12 sana mori 二度寝したの
08:12 清野 奨稀 しちゃった
08:13 清野 奨稀 スマホいじってたらｗ
08:15 sana mori あるあるだね︎わかる^_^
08:16 sana mori 今日もお仕事頑張ってね(応援)
08:20 清野 奨稀 寝坊してもお風呂は入りますｗ
08:20 清野 奨稀 一緒がんばろ！
08:57 sana mori ゆっくり浸かって︎^_^
08:57 sana mori がんばろう））
10:30 清野 奨稀 いえでた！
10:30 清野 奨稀 おそいww
12:13 sana mori もっと休んだ方がいいよ
12:13 sana mori しょうくんは(休憩)
12:25 清野 奨稀 休みたいよ😭
12:25 清野 奨稀 てか、昨日寝落ちしてた...？
12:28 sana mori 寝落ちしてた︎^_^
12:28 sana mori 私が起きた時には切れてた
12:29 清野 奨稀 ごめんじゃんｂ
12:30 清野 奨稀 なんか、寝息聞こえてたらどうしよとか思って切っちゃったw
12:33 sana mori てか同じくらいに寝てた
12:34 sana mori 寝息聞きたかった
12:34 sana mori 爆睡してた
12:36 清野 奨稀 さなも眠そうだったもんね😭
12:36 清野 奨稀 聞くな
12:36 清野 奨稀 寝ろ
12:39 sana mori 今度睡眠アプリの録音聞かせてね
12:40 sana mori 6時間耐久くらい
12:45 清野 奨稀 恥ずすぎるやろ
12:45 清野 奨稀 しかも長いし
12:46 清野 奨稀 今日はねラムネ食べてる！
12:52 sana mori ラムネは食べた事にカウントしないよ
12:53 sana mori ちゃんとしたご飯食べて欲しい
12:53 清野 奨稀 え、カウントされないんw
12:54 清野 奨稀 じゃぁ頑張って食べ行く
12:59 sana mori えらい
12:59 sana mori ちゃんと食べて︎^_^
13:02 清野 奨稀 さなが心配しちゃうからね
13:02 清野 奨稀 任せんさい
13:03 清野 奨稀 何食べたか連絡する！
13:55 清野 奨稀 ご飯食べた！チーズ親子丼ww
14:15 sana mori うわんしょうくんいいこ
14:16 sana mori 心配するよ
14:16 sana mori 倒れちゃう
14:16 清野 奨稀 やたぁ！いいこ！！
14:16 清野 奨稀 今日から心配かけないようにちゃんと食べるね🥲
14:18 sana mori そうだよ
14:18 sana mori BMI30くらいにしてね
14:20 清野 奨稀 大デブだよ？
14:20 清野 奨稀 さなも大ルッキズムなんだから
14:25 sana mori 大デブになって
14:25 sana mori ルッキズムジャナイヨ︎^_^
14:27 清野 奨稀 デブ好きなの？www
14:27 清野 奨稀 確信犯じゃん
14:44 sana mori しょうくんがぷにぷにだったら可愛い
14:51 清野 奨稀 やん！ほっぺぷにぷにだよ
14:51 清野 奨稀 リスみたい
14:52 清野 奨稀 これやってほしい！

ビッグファイブ
https://big5-basic.com/front/diagnosis

エニアグラム
https://www.enneagram.ne.jp/about/diagnosis/diagnosis-form

ソシオニクス
https://www.socionics.or.jp/typetest

ラブタイプ診断
https://lovecharacter64.jp/quiz

以下教えて
・星座
・出生年月日時間
・出生地
14:52 清野 奨稀 結果出たら結果のスクショ送って！
14:53 清野 奨稀 こんな感じ
14:54 清野 奨稀 画像
14:59 sana mori WWWWWWWW
14:59 sana mori フルコースでおもろいWWWW
14:59 sana mori 私の全てを知ろうとしてるやん
15:46 sana mori https://lovecharacter64.jp/result/FARO-VD
15:59 清野 奨稀 だめなん
15:59 清野 奨稀 ありがとう！
16:07 sana mori ううん、把握して欲しい^_^
16:14 清野 奨稀 任セロリ
16:15 清野 奨稀 画像
16:15 清野 奨稀 横に目でかいっしょ
16:38 sana mori かわいいね(hope)
16:39 sana mori いいな私もおめめ大きくしたい
16:46 清野 奨稀 今日会議で自分の顔見てニコニコしてたw
16:47 清野 奨稀 しよ！！
17:01 sana mori 顔いい人って自分の顔見るとにやけちゃうんや
17:02 sana mori スタンプ
17:07 清野 奨稀 ねぇ
17:07 清野 奨稀 調子乗っただけ
17:07 清野 奨稀 画像
17:07 清野 奨稀 屋上遊んでる
17:08 清野 奨稀 疲れちゃったｗ
17:58 sana mori えきれい！？
17:58 sana mori こんな屋上あるんだ
17:59 sana mori 遊ぶの混ぜて
18:03 清野 奨稀 めっちゃ景色綺麗
18:03 清野 奨稀 来たら入れてあげるよ😂
18:15 sana mori 不法侵入するね
18:46 清野 奨稀 セキュリティに阻まれるよ
20:15 sana mori しょうくんに守ってもらう
20:15 sana mori 画像
20:15 sana mori これ当たってない
20:15 sana mori 外向性と論理ないよ私
20:19 清野 奨稀 普通に開けに行きます😑
20:19 清野 奨稀 意外と当たってるんやない？
20:20 sana mori そうなの
20:22 sana mori 信用性Aって一貫性があるってこと？
20:22 sana mori 信頼性
20:23 清野 奨稀 この診断は信じられるものですーってこと
20:23 清野 奨稀 適当にやってないよって
20:30 sana mori しょうくん適当にやらないでね︎^_^
20:46 清野 奨稀 もうとっくにおわってる😎
20:47 sana mori しょうくんの信頼性Cだよ
20:47 清野 奨稀 何回やってもCなんよ
20:47 sana mori WWWW
20:47 清野 奨稀 なんで！？ってなってる
20:47 sana mori 即決なの？
20:48 清野 奨稀 ゆっくり考えてもだめｗ
20:48 sana mori WOW
21:04 清野 奨稀 わおやめて
21:04 清野 奨稀 ー
21:53 sana mori 残りは明日やります︎^_^
22:15 清野 奨稀 多くてごめんよ
22:18 sana mori 楽しいからいいよ(楽しい)
22:18 sana mori あとしょうくんが喜ぶから
22:31 清野 奨稀 いやん！
22:31 清野 奨稀 やさしい🥺
22:31 清野 奨稀 楽しんでくれてるなら嬉しい
22:33 sana mori おうち帰れた？
23:09 清野 奨稀 画像
23:20 清野 奨稀 画像
23:28 清野 奨稀 画像
23:43 清野 奨稀 https://sol-111.github.io/entj-intj-diagnosis/
2026.04.22 水曜日
06:10 清野 奨稀 7:06:32
06:15 清野 奨稀 04:50
10:21 清野 奨稀 仕事片付けた
10:21 清野 奨稀 準備して出社します
11:20 sana mori うわー頑張ったねーт т
11:28 清野 奨稀 なんで出社前に3時間くらい仕事してるのw
11:28 清野 奨稀 でも、めっちゃ良い資料できて満足！！
11:33 sana mori 偉すぎるねーт т
11:33 sana mori しごできしょうくん
11:34 sana mori 流石だね
11:42 清野 奨稀 これでお客さん倒してくる！
11:42 sana mori しばいてきて︎^_^
11:42 清野 奨稀 ぐーの音も出ないくらいしばき倒す
11:42 清野 奨稀 任セロリ
11:43 清野 奨稀 さなとのご飯もそろそろ決めないと！
12:08 sana mori 夜決めよ🫶
12:29 清野 奨稀 もちもち！
12:29 清野 奨稀 さなの食べたいものにする
12:29 清野 奨稀 なかったらおれが食べたいものにするもんー
13:00 sana mori 油っこくないものがいい︎^_^
13:39 清野 奨稀 なんだろ
13:39 清野 奨稀 お寿司、お鍋とかかな
13:58 sana mori お寿司！！
13:58 sana mori 画像
15:08 清野 奨稀 ほな寿司にしよかぁ
15:08 清野 奨稀 予定通りw
15:08 清野 奨稀 ありがとう🥹
15:23 sana mori んね︎^_^
15:23 sana mori お寿司食べたい♩
15:23 sana mori 画像
15:24 sana mori 射手座
2004.1216.15時
埼玉
15:25 sana mori 全部できた✌️
15:42 メッセージの送信を取り消しました
15:43 清野 奨稀 めっちゃINFPっぽいねw
15:43 清野 奨稀 生まれた時間「分」までわかる？
生まれた場所も地名までわかる？？
15:53 sana mori 15時37分
坂戸市
15:54 sana mori だね︎^_^
16:20 清野 奨稀 おれと生まれた時間近いね
16:40 sana mori え何時なの！
16:43 メッセージの送信を取り消しました
16:43 清野 奨稀 16:40
16:44 清野 奨稀 1h違いだったw
16:59 sana mori げきあつ
17:09 清野 奨稀 うれぴい
17:09 清野 奨稀 今日頭痛いから早く帰る
18:13 sana mori お疲れ様！
18:14 sana mori ちゃんと休むんだよт т
18:21 清野 奨稀 ありがと
18:21 清野 奨稀 今日は早めに電話かけていい？
18:21 清野 奨稀 しんどみ
18:22 sana mori はなそ！︎^_^
18:22 sana mori 今から帰るね
18:23 清野 奨稀 にゃあ
18:23 清野 奨稀 今日はゆっくりさなの診断しよっと
18:24 清野 奨稀 清野 奨稀が<u>アナウンスしました</u>
18:38 sana mori してください🫶
18:55 清野 奨稀 さなのこと丸わかりー！！
19:01 sana mori なになにみして︎^_^
19:13 清野 奨稀 完成したらねぇ！！
19:19 sana mori 楽しみ♩
19:39 清野 奨稀 はやめのきたく
19:39 清野 奨稀 キャベツたべてる
20:06 sana mori うさぎさん
20:07 sana mori ダイエットしないでね
20:07 清野 奨稀 ふっ
20:07 清野 奨稀 お蕎麦2人前やぞ
20:08 sana mori たべたの！
20:08 sana mori いいこ
20:08 清野 奨稀 んんん😊
20:08 清野 奨稀 はらぱん
20:08 sana mori ち
20:09 清野 奨稀 殴らないで😢
20:09 清野 奨稀 すぐ殴る！
20:09 sana mori 、
20:10 sana mori 遠隔しかしないよ、
20:11 清野 奨稀 リモートパンチ
20:30 sana mori なんかもうねむい
20:31 sana mori いつでもかけてきて
20:31 sana mori 寝てる
20:32 清野 奨稀 絶対起きないじゃん😭
20:32 sana mori 寝ない
20:32 sana mori 😴
20:43 清野 奨稀 www
20:43 清野 奨稀 画像
20:46 sana mori 可愛いw
20:46 sana mori はーとらいおん
20:47 sana mori 愛着湧くライオンやね
20:50 清野 奨稀 愛着湧くか？w
20:50 清野 奨稀 リアルライオンむずかった
21:14 sana mori かわいい
21:15 sana mori 私みたい
21:54 清野 奨稀 ほんまに🫶🏻